unbind-key -a
source-file ~/.tmux.reset.conf

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# 256 color
set -g default-terminal "screen-256color" # colors!

# set vi mode
set -g mode-keys vi

# history limit
set -g history-limit 5000

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# use <prefix> s for horizontal split
bind g split-window -v
# use <prefix> v for vertical split
bind w split-window -h

# copy mode with alt+c
bind -n M-c copy-mode

# vim style copy paste
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "nc -U ~/.clipper.sock"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# pane switching with prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane switching keys while taking vim panes into account
bind -n M-y select-pane -L
bind -n M-u select-pane -D
bind -n M-i select-pane -U
bind -n M-o select-pane -R

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# pane resizing
bind -r y resize-pane -L 2
bind -r u resize-pane -D 2
bind -r i resize-pane -U 2
bind -r o resize-pane -R 2

# Windows

# don't rename windows automatically
set-option -g allow-rename off

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 5     # redraw status line every 10 secon

# activity
set -g monitor-activity on
set -g visual-activity off



# Design changes for thick, green borders and highlighted active pane
set -g pane-border-style "fg=#2E8B57,bg=default"
set -g pane-active-border-style "fg=#00FF00,bg=default"
set -g pane-border-lines heavy

# Highlight active pane
set -g window-style "fg=default,bg=default"
set -g window-active-style "fg=default,bg=#1C1C1C"

# Pane number display
set -g display-panes-active-colour "#00FF00"
set -g display-panes-colour "#2E8B57"
